<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INTERNO</title>
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header>
    <nav class="header" data-include="header-nav.partial.html"></nav>
  </header>
  <main></main>
  <!-- don`t delete, it have to be in the end of body, it`s script for work in parts -->
  <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
  <script src="js/index.js"></script>
</body>

</html>